# SpringmvcSpringMybatisPlus

./: pom.xml
src/main/java/com/czy/ssmplus/controller/: DemoTestController.java
src/main/java/com/czy/ssmplus/dao/: DemoTestDao.java
src/main/java/com/czy/ssmplus/model/: Persons.java
src/main/java/com/czy/ssmplus/service/: DemoTestService.java
src/main/java/com/czy/ssmplus/service/serviceImpl/: DemoTestServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
